spring.datasource.url=jdbc:postgresql://ec2-54-227-237-223.compute-1.amazonaws.com:5432/ddncagt1n027ij
spring.datasource.username=yicyftyydofcgn
spring.datasource.password=d990e49fcf25ba8e0152c27947424928f8a84b843c9bd7b5e94c8f01396a5a2c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
security.basic.enabled=false
spring.thymeleaf.cache=false
flyway.locations=classpath:com.urbupdate.migration.postgresql
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb