spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urbupdatejava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
security.basic.enabled=false
spring.thymeleaf.cache=false
flyway.locations=classpath:com.urbupdate.migration.mysql
server.port=8090
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.data.rest.base-path = rest